<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".fragment.ShowFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="동물 종류"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroupTypeShowFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/buttonTypeDogShowFragment"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="강아지"
                android:clickable="false"
                />

            <Button
                android:id="@+id/buttonTypeCatShowFragment"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="고양이"
                android:clickable="false"
                />

            <Button
                android:id="@+id/buttonTypeParrotShowFragment"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="앵무새"
                android:clickable="false"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textFieldNameShowFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textFieldAgeShowFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RadioGroup
            android:id="@+id/radioGroupGenderShowFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checkedButton="@id/radioButtonMaleModifyFragment"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonMaleShowFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수컷"
                android:clickable="false"
                />

            <RadioButton
                android:id="@+id/radioButtonFemaleShowFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="암컷"
                android:clickable="false"
                />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="좋아하는 간식"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupSnacksShowFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:chipSpacingHorizontal="15dp"
            app:chipSpacingVertical="8dp"
            app:singleLine="true"
            >

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAppleShowFragment"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="사과"
                app:chipStrokeWidth="1dp"
                app:closeIconEnabled="false"
                android:clickable="false"

                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipBananaShowFragment"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="바나나"
                app:chipStrokeWidth="1dp"
                app:closeIconEnabled="false"
                android:clickable="false"

                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipOrangeShowFragment"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오렌지"
                app:chipStrokeWidth="1dp"
                app:closeIconEnabled="false"
                android:clickable="false"
                />
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

</LinearLayout>